environment-variables
# CUPS
CUPS_ADMIN=USERNAME_HERE
CUPS_PASSWORD=PASSWORD_HERE

# Immich
UPLOAD_LOCATION=./library
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis

# Velociraptor
VELOX_USER=USERNAME_HERE
VELOX_PASSWORD=PASSWORD_HERE
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer