# Host keys the client accepts - order here is honored by OpenSSH
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256

KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

Host *
	IdentitiesOnly=yes
	PreferredAuthentications=publickey
	AddressFamily inet
	Protocol 2
	IdentityFile ~/.ssh/id_ed25519

Host firewall
	User admin
	HostName 10.10.10.1

Host remote-firewall
	User admin
	Hostname 100.122.200.102

host server
	User nick
	Hostname 10.10.10.7

Host remote-server
	User nick
	Hostname 100.67.211.77

host print
	User nick
	Hostname 10.10.10.8

Host octopi
	User nick
	Hostname 10.10.10.9

Host media
	User nick
	HostName 10.10.10.10

Host remote-media
	User nick
	Hostname 

Host desktop
	User nick
	HostName 10.10.10.12

Host remote-desktop
	User nick
	Hostname 100.85.110.4

Host kids
	User koji
	HostName 10.10.10.14

Host laptop
	User nick
	HostName 10.10.10.15

Host remote-laptop
	User nick
	Hostname 100.88.105.119
